# """
#     python中的占位符和格式化输出
# """
#
# """
#     占位符和f_string
#
#     占位符形式:
#         'a 的值是 占位值' % 值
#         'a 的值是 占位值'(一个空格)%(一个空格)值
#
#         占位符:
#             %d  以整数输出
#             %3d 输出时,数据占3个字符宽度
#             %03d 输出时,数据占3个字符宽度 ,当数字不足三个字符时,前缀补0  python-001-basic
#             %-3d 输出时,数据占3个字符宽度 , 左对齐
#
#             %f  以小数输出
#                 %.3f 小数点后保留位数是3位
#             %s  以字符串输出
#
#             ÷
#     f_string:
#         f'字符串 {数据}'
# """
#
# # 1.使用占位符代表一个值
# a = 1
# print('输出一个数字: %d' % a)
#
# # 2.使用占位符代表两个值,两个包括两个以上的值要使用括号括起来
# name = 'zhangsan'
# age = 20
# print('使用占位符输出: 姓名: %s,年龄: %d' % (name, age))
#
# # 3.使用f-string输出
# print(f'使用f-string输出: 姓名: {name},年龄: {age},分数: {95}分')
# zhangsan = f'使用f-string输出: 姓名: {name},年龄: {age},分数: {98}分'
# print(zhangsan)
#
# # 4.打印浮点数,并保留三位小数
# print('%.3f' % 5.5555)
#
# # 5.占位符常用形式更多示例
# # %d  以整数输出
# print('%d' % 1)
# # %5d 输出时,数据占5个字符宽度
# print('%5d' % 1)
# # %3d 输出时,数据占3个字符宽度,如果目标数据长度超过三则不作任何处理直接输出(不这样处理数据值会在输出时发生改变)
# print('%3d' % 12345)
# # %05d 输出时,数据占5个字符宽度 ,当数字不足5个字符时,前缀补0
# print('%05d' % 1)
# # %-5d 输出时,数据占5个字符宽度,左对齐
# print('%-5d' % 1)
#
# # %.3f 小数点后保留位数是3位
# print('%.3f' % 3.14159)
# # %.3f 小数点后保留位数是3位
# print('%.3f' % 3)
