# """
#     python中的字符串切片，类似于java截取字符串，不会影响原来的字符串
# """
#
# # 定义字符串的几种方式
# s = '12345'
# print('原字符串: %s' % s)
# print('索引位置: %d%d%d%d%d' % (0, 1, 2, 3, 4))
# print('---------------------------------')
#
# # 从下标为0的位置切到位置为1位置
# print('从下标为0的位置切到位置为1位置: %s' % s[0: 1])
# # 从下标为2的位置切到位置为5位置
# print('从下标为2的位置切到位置为5位置: %s' % s[2: 5])
# print('---------------------------------')
#
# # 从下标为1位置开始切片，直到最后一个字符串
# print('从下标为1位置开始切片，直到最后一个字符串: %s' % s[1:])
# # 从下标为0位置(开始位置)开始截取直到下标为3的前一个位置的字符,即下标为2
# print('从下标为0位置开始截取直到下标为3的前一个位置，即下标为2: %s' % s[:3])
# # 从下标为1位置开始截取到字符串最后一个字符
# print('从下标为1位置(开始位置)开始截取到字符串最后一个字符: %s' % s[1:])
# # 从下标为1位置开始截取到字符串最后一个字符的前一个字符(倒数第二个字符处)
# print('从下标为1位置(开始位置)开始截取到字符串最后一个字符的前一个字符(倒数第二个字符处): %s' % s[1:-1])
# # 从下标为1位置开始截取到字符串倒数第三个字符处
# print('从下标为1位置(开始位置)开始截取到字符串最后一个字符的前一个字符(倒数第三个字符处): %s' % s[1:-2])
# # 从下标为0位置(开始位置)开始截取到字符串倒数第二个字符的前一个字符处
# print('从下标为0位置(开始位置)开始截取到字符串倒数第二个字符的前一个字符处: %s' % s[:-2])
# # 截取字符串最后两个字符
# print('截取字符串最后两个字符: %s' % s[-2:])
# print('---------------------------------')
#
# # 省略开始和结束下标，切片步长为1
# print('省略开始和结束下标,步长为1: %s' % s[::1])
# # 省略开始和结束下标，切片步长为2
# print('省略开始和结束下标,步长为2: %s' % s[::2])
# print('---------------------------------')
#
# # 步长为负数，从右往左切，从最后一个元素截取到下标为1的元素的后一个元素，不过下标还是从左往右
# print('步长为负数，从右往左切，不过下标还是从左往右: %s' % s[5:1:-1])
# print('---------------------------------')
#
# # 字符串逆序的两种方式
# print('字符串逆序的第一种方式: %s' % s[::-1])
# print('字符串逆序的第二种方式: %s' % s[-1::-1])
# print('---------------------------------')
#
# # 复制全部字符串的两种方式
# s1 = s[0: len(s)]
# print('复制字符串的第一种方式: %s' % s1)
# s2 = s[:]
# print('复制字符串的第二种方式: %s' % s2)
# print('---------------------------------')
